
.omni-ow-transactions {
    margin-right: 15px;
    flex: 0 0 70%;
}

.assets-row-top-account-funds{
    width:25% !important;
    min-width: fit-content !important;
}

.Omni-asstesList-row-table{
    width:100%;
    margin:15px;
    .asstesList-table-row{
        display: flex;
        flex-direction:row;
        justify-content: space-between;
        align-items: center;
        margin-right: 34px;
        text-align: center; 
        
    };
    .asstesList-table-header{ 
        height: 50px;
        border-bottom:#999999 1px solid;
        div{
            width:100px;
            min-width: 100px;
            font-size: 16px;
            font-weight: bold; 
            word-wrap: break-word;
        }
        :first-child{
            text-align: left;
            flex:1;
            width:auto;
        }
    }
    .asstesList-table-body{ 
        height: 40px;
        div{
            width:100px;
            min-width: 100px;
            font-size: 16px; 
            word-wrap: break-word;
            .eye-filter-menu {
                text-align: center;
            }
        }
        :first-child{
            text-align: left;
            flex:1;
            width: auto;
            word-wrap: break-word;
        }
    }
}