@import (reference) "./main.less";
@import (reference) "./Icons.less";

.omni-form-row{  
    margin-bottom:10px;
    display: flex;
    .col{
        display: inline-block;
        padding: 0px 12px;
        >div:first-child{
            margin-bottom: 5px;
            color: @white;
        }
    }
    .col-sm-6{
        width:50%; 
    } 
    .col-sm-12{
        width:100%; 
    } 
}